<!DOCTYPE html>
<html>
<head>
	<title>Reversi</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		h1{
			text-align:center;
		}

		td{
			padding-left:2px;
			padding-right:2px;
			padding-top:2px;
			padding-bottom:2px;
		}

		bottom{
			position:relative;
			bottom:5%;
			left:50%;
			right:50%;
			text-align:center;
		}
		button
		{
			background-color:red;
			padding:5px;
			border-radius:10px;
			border-color:red;
			color:white;
			font-family:helvetica;
			font-size:12pt;
		}

		system
		{
			color:red;
		}

		cmd
		{
			font-family:courier;
			color:blue;
		}

	</style>
</head>
<body>
	<h1>Instructions for downloading:</h1>
	<ul>
		<li>Extract the folder from the zip file and drag to your desktop.</li>
		<li><system>For Macintosh:</system>
			<ol>
				<li>Open up the terminal (Shift+Cmd+A - Utilities - Terminal)</li>
				<li>Assuming your user name is "Alex" for example:<br>
					Type: <cmd>cd /Users/Alex/Desktop/Snake</cmd></li>
				<li>Next, type: <cmd>make compile</cmd> (you may need to download cmd line tools to do this action.
				</li>
			</ol>
			<system>For Windows:</system>
			<ol>
				<li>Open up the command prompt:<br>
					Press Start, then type <cmd>cmd</cmd> in the search bar.
				</li>
				<li>Assuming your user name is "Alex" for example:<br>
					Type: <cmd>cd C:\Users\Alex\Desktop\Snake</cmd></li>
				<li>Next, type: <cmd>make compile</cmd>
				</li>
			</ol>
		</li>
		<li>To play against a "dumb" computer, type: <cmd>make run_random</cmd></li>
		<li>To play against an "intelligent" computer, type: <cmd>make run_intelligent</cmd></li>
		<li>To play against another player on the same computer, type: <cmd>make run_human</cmd></li>
		<li>To watch a "dumb" computer player play against an intelligent computer player, type: <cmd>make run_randomvintelligent</cmd></li>
		<li>To watch a "dumb" computer player against another "dumb" computer player, type: <cmd>make run_randomvrandom</cmd></li>
		<li>To watch an intelligent computer play against another intelligent computer player, type: <cmd>make run_intelligentvintelligent</cmd></li>
	</ul>

	<table border="1" id="controls" align="center">
		<tr>
			<td colspan="2" style="text-align:center;">Game Commands:</td>
		</tr>
		<tr>
			<td>help</td>
			<td>Displays list of commands</td>
		</tr>
		<tr>
			<td>moves</td>
			<td>Displays the current players possible moves</td>
		</tr>
		<tr>
			<td>quit</td>
			<td>Quit the current game</td>
		</tr>
		<tr>
			<td>skip</td>
			<td>Not an actual move in classic reversi, but useful for testing</td>
		</tr>
		<tr>
			<td>restart</td>
			<td>Restart the game.</td>
		</tr>
		<tr>
			<td>rules</td>
			<td>Display the rules of the game.</td>
		</tr>
	</table>

	<br>
	<div style="text-align:center;">
		<form method="get" action="../Reversi.zip">
			<button style="margin:0 auto;" type="submit">Download!</button>
		</form>
	</div>

</body>
</html>
