<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			border: 1px solid #555;
		}

		h1{
			text-align:center;
		}

		td{
			padding-left:2px;
			padding-right:2px;
			padding-top:2px;
			padding-bottom:2px;
		}

		bottom{
			position:fixed;
			bottom:0;
			left:30%;
			right:30%;
			margin-left:auto;
			margin-right:auto;
			text-align:center;
		}

	</style>

	<script type="text/javascript" src="game.min.js"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
	<h1>Welcome to Starcraft: Behind Enemy Lines!</h1>

	<table border="1" id="controls" align="center">
		<tr>
			<td>Shoot</td>
			<td>Kick</td>
			<td>Fly</td>
			<td>Jump/Climb</td>
			<td>Left</td>
			<td>Right</td>
			<td>Throw Grenade</td>
			<td>Grab Rope</td>
		</tr>
		<tr align="center">
			<td>Space</td>
			<td>C</td>
			<td>F</td>
			<td>W</td>
			<td>A</td>
			<td>D</td>
			<td>T</td>
			<td>G</td>
		</tr>
	</table>

	<bottom>
		Disclaimer: I do not own Starcraft music/sounds/artwork. These are trademarks of Blizzard Entertainment.
	</bottom>
</body>
</html>
