<!DOCTYPE html>
<html>
<head>
	<title>Snake</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		h1{
			text-align:center;
		}

		td{
			padding-left:2px;
			padding-right:2px;
			padding-top:2px;
			padding-bottom:2px;
		}

		bottom{
			position:relative;
			bottom:5%;
			left:50%;
			right:50%;
			text-align:center;
		}
		button
		{
			background-color:red;
			padding:5px;
			border-radius:10px;
			border-color:red;
			color:white;
			font-family:helvetica;
			font-size:12pt;
		}

		system
		{
			color:red;
		}

		cmd
		{
			font-family:courier;
			color:blue;
		}

	</style>
</head>
<body>
	<h1>Instructions for downloading:</h1>
	<ul>
		<li>Extract the folder from the zip file and drag to your desktop.</li>
		<li><system>For Macintosh:</system>
			<ol>
				<li>Open up the terminal (Shift+Cmd+A - Utilities - Terminal)</li>
				<li>Assuming your user name is "Alex" for example:<br>
					Type: <cmd>cd /Users/Alex/Desktop/Snake</cmd></li>
				<li>Next, type: <cmd>make compile</cmd> (you may need to download cmd line tools to do this action.
				</li>
				<li>Next, type: <cmd>make run</cmd></li>
			</ol>
			<system>For Windows:</system>
			<ol>
				<li>Open up the command prompt:<br>
					Press Start, then type <cmd>cmd</cmd> in the search bar.
				</li>
				<li>Assuming your user name is "Alex" for example:<br>
					Type: <cmd>cd C:\Users\Alex\Desktop\Snake</cmd></li>
				<li>Next, type: <cmd>make compile</cmd>
				</li>
				<li>Next, type: <cmd>make run</cmd></li>
			</ol>
		</li>
	</ul>

	<table border="1" id="controls" align="center">
		<tr>
			<td colspan="2" style="text-align:center;">Game Controls:</td>
		</tr>
		<tr>
			<td>Move Left</td>
			<td>Left Arrow</td>
		</tr>
		<tr>
			<td>Move Right</td>
			<td>Right Arrow</td>
		</tr>
		<tr>
			<td>Move Up</td>
			<td>Up Arrow</td>
		</tr>
		<tr>
			<td>Move Down</td>
			<td>Down Arrow</td>
		</tr>
		<tr>
			<td>Pause/Play</td>
			<td>Spacebar</td>
		</tr>
	</table>

	<br>
	<div style="text-align:center;">
		<form method="get" action="../Snake.zip">
			<button style="margin:0 auto;" type="submit">Download!</button>
		</form>
	</div>

</body>
</html>
